{
  "extends": "./.nitro/types/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@db/*": ["db/*"],
      "@u/*": ["utils/*"],
      "@c/*": ["config/*"],
      "@models/*": ["models/*"]
    }
  }
}
